/* Mobile */

@media only screen and (max-width: 768px) {
    body {
        width: 100%;
    }
    header{
        display: inline-block;
        width:100%;

        background-color: rgba(212, 76, 76,0.3);
        text-align: center;
        justify-content: space-between;
        align-content: space-around;
        border-radius: 0;
    }
    header a:first-child{
        font-family: 'Yeon Sung', cursive;
        font-size: 2rem;
        
        text-decoration: none;
        cursor: pointer;
        color: rgb(245, 236, 236);
    }
    header a:last-child{
        display: none;
        
    }
    .content{
        width: 100%;
        border: none;
    }
    .apresentation{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        background-color: rgba(207, 199, 243, 0);
        height: 360px;
    }
    .apresentation iframe{
        display: block;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .streams{
        width: 100%;
        display: block;
        background-color: rgba(230, 230, 250,0.4);
        text-align: center;
    }
    .streams .title{
        font-family: 'Dancing Script', cursive;
        font-size: 3.5em;
        color: #001797;
        margin-bottom: 0.28em;
    }
    .streams .days{
        font-family: 'Nunito Sans', sans-serif;
        font-size: 2.4em;
        margin-bottom: 0.28em;
    }
    .streams .hour{
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        font-size: 2em;
    }
    .social{
        background-color: rgba(128, 128, 141, 0.65);
        width: 100%;
        position: relative
    }
    .social-icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .social-icon:focus,
    .social-icon:target{
        background-color: rgba(118, 11, 241,0.8);
        transform: scale(1.1);
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1em;
    }
    .videos .video-card iframe{
        width: 100%;
        display: block;
        height: 100%;
    }
    .videos{
        width: 95%;
        display: block;
        margin: 0 auto;
    }
    .videos h2{
        width: 100%;
        display: block;
        text-align: center;
        padding: 0.9em 0;
        margin: 1rem 0;
        font-size: 36px;
        color: rgb(122, 183, 233);
        background-color:rgba(90, 45, 45, 0.9);
        border:  rgb(236, 170, 233) 0.2rem;
        border-style: dashed ;
        border-radius: 20px;
        font-family: 'Potta One', cursive;
    }
    .cards-guests{
        width: 100%;
        display: block;
    }
    .video-card-guest-left{
        display: grid;
        width: 100%;
        height: 20em;
        grid-template-columns: 1.25fr 1.75fr;
    }
    .video-card-guest-left .guest{
        text-align: center;
        padding-top: 33%;
    }
    .video-card-guest-left .guest h3{
        width: 100%;
        
        background-color: rgba(185, 184, 184, 0.9);
        font-size: 3.3rem;
        border-radius: 30px 0 0 30px;
        color: rgba(2, 38, 105, 0.9);
    }
    .cooking-video iframe{
        width: 100%;
        height: 100%;
    }
    .cards-cooking{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 2.5em;
    }
    .video-cooking-left,
    .video-cooking-right{
        height: 20em;
        margin: 0 auto;
    }
    .event{
        margin-top: 2rem;
        position: relative;
    }
    .event span{
        display: block;
        width: 25%;
        height: 110%;
        line-height: 3.8rem;
        text-align: center;
        color: rgb(0, 0, 0);
        position: absolute;
        font-size: 36px;
        font-weight: bold;
        left: 3rem;
        transform: rotate(-30deg);
        border: red dotted 1px;
        border-radius: 25px;
        /*background-image: linear-gradient(to right,red, white);*/
        background-image: url('./img/christma.jpg');
        background-position: bottom; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; 

    }
    .event h3{
        width: 100%;
        text-align: center;
        background-color: rgba(216, 19, 19, 0.815);
        font-size: 3.3rem;
        border-radius: 30px;
        border: white solid 2px;
        color: rgba(2, 38, 105, 0.9);
    }
    .card-event iframe{
        display: block;
        width: 90%;
        height: 30rem;
        margin: 2rem auto;

    }
    .footer{
        display: block;
        margin-top: 1.5rem;
        height: 1rem;
        background-color: black;
        font-size: 0.8rem;
        text-align: right;
        padding: 0.7rem 2rem 0 0;
        color: rgb(247, 247, 247);
    }
    .footer span{
        top: 51%;
        transform: translate(0,-50%);
        font-family: 'Potta One', cursive;

    }


    /* Personal */

    .perfil{
        width: 80%;
        margin: 0 auto;
        height: 30rem;
        margin-top: 3rem;
        background-color: rgba(230, 230, 250,0.8);
        display: grid;
        border-radius: 0 20px 20px 0;
        box-shadow: 5px 5px 18px  black;
        grid-template-columns: 1fr 2fr;
    }
    .perfil .perfil-photo{
        width: 100%;
        display: block;
        height: 100%;
        background-image: url('./img/perfil-3.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        animation: slide 10s ease-in-out ;
    }
    @keyframes slide{
        0%{
            background-image: url('./img/perfil-1.png');
        }
        50%{
            background-image: url('./img/perfil-2.png');
        }
        100%{
            background-image: url('./img/perfil-3.png');
        }
    }

    .perfil .perfil-text{
        display: block;
        padding: 0 1em;
        position: relative;
    }
    .perfil .perfil-text p{
        font-size: 2em;
        position: absolute;
        font-family: 'Balsamiq Sans', cursive;
        top: 50%;
        transform: translate(0,-50%);
        justify-content: center;
    }
}